{
  "name": "yelm-coding-agent",
  "version": "0.1.0",
  "description": "Advanced CLI-based coding assistant with sophisticated context management",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/yelm-coding-agent.git"
  },
  "keywords": [
    "cli",
    "coding-assistant",
    "ai",
    "context-management",
    "typescript"
  ],
  "author": "Yelm Development Team",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/start.js",
    "debug": "cross-env DEBUG=1 node --inspect-brk scripts/start.js",
    "generate": "node scripts/generate-git-commit-info.js",
    "build": "node scripts/build.js",
    "build:packages": "npm run build --workspaces",
    "bundle": "npm run generate && node esbuild.config.js && node scripts/copy_bundle_assets.js",
    "test": "npm run test --workspaces",
    "test:ci": "npm run test:ci --workspaces --if-present",
    "test:performance": "echo 'Performance tests not yet implemented'",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "node scripts/clean.js",
    "prepare": "husky"
  },
  "bin": {
    "yelm": "yelm-simple.js"
  },
  "files": [
    "bundle/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.5",
    "inquirer": "^9.2.0",
    "mime-types": "^3.0.1",
    "ora": "^8.0.1",
    "shell-quote": "^1.8.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/micromatch": "^4.0.9",
    "@types/mime-types": "^3.0.1",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.11.24",
    "@types/shell-quote": "^1.7.5",
    "@vitest/coverage-v8": "^3.1.1",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-license-header": "^0.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^10.4.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "json": "^11.0.0",
    "lodash": "^4.17.21",
    "memfs": "^4.17.2",
    "prettier": "^3.5.3",
    "react-devtools-core": "^4.28.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.2.4"
  }
}
